daemon off;
worker_processes auto;
pid /run/nginx.pid;

worker_rlimit_nofile 30000;

events {
    worker_connections 5000;
    use epoll;
    multi_accept on;
}

http {
    # Basic Settings
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 2 2;
    keepalive_requests 100;
    send_timeout 10;
    types_hash_max_size 2048;
    server_tokens off;
    server_names_hash_bucket_size 128;
    reset_timedout_connection on;

    client_max_body_size 50M;
    client_body_buffer_size 1m;
    client_body_timeout 15;
    client_header_timeout 15;

    # MIME Types
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logging
    log_format access '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" $request_time';

    access_log /proc/self/fd/2 access;
    error_log /proc/self/fd/2 warn;

    upstream php {
      server unix:/run/php-fpm.sock;
    }

    server {
        listen 80;

        server_name ~.;

        root /opt/glpi;
        index index.php index.html index.htm;

        sendfile off;

        location / {
          try_files             $uri $uri/ /index.php?$args;
        }

        location = /favicon.ico {
          log_not_found         off;
          access_log            off;
        }

        location = /robots.txt {
          allow                 all;
          log_not_found         off;
          access_log            off;
        }

        location ~ .php$ {
          include               fastcgi.conf;
          fastcgi_pass          php;
        }

        location ~* .(js|css|png|jpg|jpeg|gif|ico)$ {
          expires               max;
          log_not_found         off;
        }
    }
}


