[global]
daemonize = yes
events.mechanism = epoll

[www]
user = glpi
group = glpi

listen = /run/php-fpm.sock
listen.backlog = -1
listen.owner = nginx
listen.group = www-data
listen.mode=0660

pm = dynamic
pm.max_children = 100
pm.start_servers = 25
pm.min_spare_servers = 25
pm.max_spare_servers = 50
pm.process_idle_timeout = 30s;
pm.max_requests = 500

rlimit_files=50000
rlimit_core=0

catch_workers_output = yes

clear_env = no
